REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
ubuntu              latest              2fc17c1f5db4        2 days ago          132.8 MB
<none>              <none>              9227b87c1304        5 weeks ago         138.7 MB
<none>              <none>              66e0fb0fd2e4        9 weeks ago         188 MB
<none>              <none>              a77ec755d49c        9 weeks ago         138.5 MB
<none>              <none>              a572fb20fc42        11 weeks ago        188 MB
<none>              <none>              41cc538fb83a        12 weeks ago        188 MB
<none>              <none>              70316efa8e51        12 weeks ago        123.7 MB
<none>              <none>              901e234dbcd5        12 weeks ago        188 MB
<none>              <none>              e0e03236f2d9        3 months ago        119 MB
<none>              <none>              ab035c88d533        3 months ago        188 MB
<none>              <none>              33eb06bbb379        3 months ago        138.4 MB
<none>              <none>              5a8c670c310b        3 months ago        119 MB
<none>              <none>              af263f358846        3 months ago        138.1 MB
<none>              <none>              d53d8719646f        4 months ago        118.7 MB
<none>              <none>              56063ad57855        4 months ago        188 MB
<none>              <none>              f8440fa55635        4 months ago        138 MB
<none>              <none>              aa01e040cd0f        4 months ago        135.5 MB
<none>              <none>              bca8c5fdadfa        5 months ago        117.7 MB
<none>              <none>              b4e4c795600c        5 months ago        134.4 MB
<none>              <none>              54814bf29fa2        5 months ago        117.9 MB
<none>              <none>              32190de3770a        5 months ago        137.5 MB
<none>              <none>              d55e68e6cc9c        6 months ago        187.9 MB
<none>              <none>              db672630245b        7 months ago        131.3 MB
<none>              <none>              e97f8c6bc92e        7 months ago        131.3 MB
<none>              <none>              04c3793b1229        7 months ago        136.1 MB
<none>              <none>              4e9c8310e711        8 months ago        131.3 MB
<none>              <none>              0ac5b09d8536        8 months ago        136.1 MB
<none>              <none>              6171b5c3b3a4        8 months ago        131.4 MB
<none>              <none>              82554298ff4f        8 months ago        131.4 MB
<none>              <none>              cdd474520b8c        8 months ago        188 MB
<none>              <none>              53816304cf2e        10 months ago       132.7 MB
<none>              <none>              57bca5139a13        10 months ago       134.8 MB
<none>              <none>              6767f35d9be6        11 months ago       134.8 MB
<none>              <none>              23635bbeb7c5        11 months ago       131.3 MB
<none>              <none>              6d021018145f        11 months ago       134 MB
<none>              <none>              6d4946999d4f        12 months ago       188.3 MB
<none>              <none>              0fe5a10d2cf8        13 months ago       132.4 MB
<none>              <none>              c6a3582257ff        13 months ago       131.3 MB
<none>              <none>              ce78e71c1a53        13 months ago       194.5 MB
<none>              <none>              5c97af892079        13 months ago       133.4 MB
<none>              <none>              d191563ad36b        14 months ago       194.5 MB
<none>              <none>              07f8e8c5e660        14 months ago       188.3 MB
<none>              <none>              ac6b0eaa3203        14 months ago       132.5 MB
